{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=tcp:vibewebdata.database.windows.net,1433;Initial Catalog=VibeApp;User Id=vibeadmin;Password=eslik3@oisdl123l",
    "AzureConnection": "Server=tcp:thinkanewdw01.database.windows.net,1433;Initial Catalog=ThinkAnewDW_vibedemo;Persist Security Info=False;User ID=rainstorm;Password=i72lZIcEo2yr;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "resourceUrl": "https://analysis.windows.net/powerbi/api",
  "apiUrl": "https://api.powerbi.com/",
  "embedUrlBase": "https://app.powerbi.com/",
  "authorityUrl": "https://login.microsoftonline.com/328a1bab-fddf-49a3-bcfc-a624165e0a76/oauth2/token",
  "clientId": "66560e63-2172-4087-a222-7da81d5c4f3c",
  "groupId": "b8e65620-785f-4904-9377-0b457aa907d3",
  "pbiUsername": "v1b3xyz@vibeltc.onmicrosoft.com",
  "pbiPassword": "KY+ktD((9",
  "ApplicationInsights": {
    "InstrumentationKey": "043acae0-1db5-4259-8f35-67e7365c0374"
  }
}